{
  "name": "mobilizon-typescript-sdk",
  "version": "0.0.9",
  "description": "A small library to interface with Mobilizon-instances",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "type": "commonjs",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "/dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -project .",
    "patch": "npm run build && cp dist/* ../bot/node_modules/mobilizon-typescript-sdk/dist/",
    "publish": "npm run test && npm run build && npm publish",
    "test": "doctest-ts-improved src/ && mocha --require ts-node/register \"src/**/*.doctest.ts\" && (find . -type f -name \"*.doctest.ts\" | xargs rm)",
    "generate-interfaces": "graphql-code-generator --config ./codegen.yml"
  },
  "keywords": [
    "mobilizon",
    "calendar",
    "sdk"
  ],
  "author": "Pieter Vander Vennet",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "node-fetch": "2.6.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.13.11",
    "@graphql-codegen/typescript": "^2.8.1",
    "@graphql-codegen/typescript-operations": "^2.5.6",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.7",
    "doctest-ts-improved": "^0.8.8",
    "fake-dom": "^1.0.4",
    "graphql": "^14.7.0",
    "graphql-code-generator": "^0.18.2",
    "mocha": "^10.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
